{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "functions": {
    "api/*.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api" }
  ]
}
